<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlotationDeviceModelStoreContainer" CdmEntityContainer="FlotationDeviceEntities">
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="FlotationDeviceModel.Collection">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="CollectionName" ColumnName="CollectionName" />
          <ScalarProperty Name="CollectionCode" ColumnName="CollectionCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AverageWidth" ColumnName="AverageWidth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="FlotationDeviceModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationCollections">
      <EntityTypeMapping TypeName="FlotationDeviceModel.LocationCollection">
        <MappingFragment StoreEntitySet="LocationCollection">
          <ScalarProperty Name="LocationCollectionID" ColumnName="LocationCollectionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="CheckedInItems" ColumnName="CheckedInItems" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShelfTypes">
      <EntityTypeMapping TypeName="FlotationDeviceModel.ShelfType">
        <MappingFragment StoreEntitySet="ShelfType">
          <ScalarProperty Name="ShelfTypeID" ColumnName="ShelfTypeID" />
          <ScalarProperty Name="ShelfType1" ColumnName="ShelfType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelvings">
      <EntityTypeMapping TypeName="FlotationDeviceModel.Shelving">
        <MappingFragment StoreEntitySet="Shelving">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ShelvingID" ColumnName="ShelvingID" />
          <ScalarProperty Name="LocationCollectionID" ColumnName="LocationCollectionID" />
          <ScalarProperty Name="ShelfTypeID" ColumnName="ShelfTypeID" />
          <ScalarProperty Name="ShelfQty" ColumnName="ShelfQty" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="RowQty" ColumnName="RowQty" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlotationDeviceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>